<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Place;

/**
 * DishRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DishRepository extends \Doctrine\ORM\EntityRepository
{
    public function getMostPopularDishesByPlace(Place $place, $amount)
    {
        return $this
            ->createQueryBuilder('d')
            ->select('d dish')
            ->addSelect('count(p) amount')
            ->innerJoin('d.purchases', 'p')
            ->where('d.place = :place')
            ->setParameter('place', $place)
            ->andWhere('p.date > :date')
            ->setParameter('date', new \DateTime('-1 year'))
            ->groupBy('d')
            ->orderBy('amount', 'DESC')
            ->setMaxResults($amount)
            ->getQuery()
            ->getResult();
    }
}
